name: Pandoc Document Converter

on:
  push:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Pandoc build
        uses: docker://pandoc/latex:3.1.1
        with:
          args: >-
            --from=markdown
            --to=html
            --embed-resources=true
            --standalone
            --css=../assets/main.css
            --metadata pagetitle="Bookmarklets"
            --output=docs/index.html
            readme.md
      
      - run: |
            sed -i -e 's/<!--//g' docs/index.html
            sed -i -e 's/-->//g' docs/index.html

      - name: Add & Commit
        uses: EndBug/add-and-commit@v4.1.0
        with:
          message: 'Generate HTML documentation'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
